# GENERAL
LOG_LEVEL=info
LOGGING_DIR=logs/

# NEWS
BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com/
BING_SEARCH_SUBSCRIPTION_KEY=

# MONGODB
MONGO_URI=mongodb://mongo:27017/
MONGO_DB=globe_news_scraper